

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>RoofArt</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div  class="head_top">
            <div class="header">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 <a href="index.html"><img src="images/logo.svg" alt="#" /></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item">
                                    <a class="nav-link" href="#"> Home  </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end header inner -->
            <!-- end header -->
            <!-- banner -->
            <section class="banner_main">
               <div class="container">
                  <div class="row d_flex">
                     <div class=" col-xl-8 col-lg-8 col-md-8 col-12-9">
                        <div class="text-bg">
                           <h1>RoofArt<br> <span class="white1">Manager: Oselschi Pavel</span></h1>
                           <p>Producem pentru dumoneavoastră, acoperișuri, sisteme pluviale de cea mai înaltă calitate</p>
                           <a href="https://roofart.md/ro/">Read More</a>
                        </div>
                     </div>
                    
                  </div>
               </div>
            </section>
         </div>
      </header>
      <!-- end banner -->
      <!-- blog_main -->
      <div class="blog_main">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Arctica</h2>
                     <span>Clasică/Modulară </span>
                  </div>
               </div>
            </div>
            <!-- fist section -->
            <div class="row">
               <div class="col-md-12">
                  <div class="our_two_box">
                     <div class="row d_flex">
                       
                           <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                           <div class="our_img">
                              <figure><img src="images/our_img_arctica.png" alt="#"/></figure>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                           <div class="our_text_box">
                              <h3 class="awesome pa_wi">Garantie la coroziune: 50 ani</h3>
			      
                              <p>
				    <h3>Classică</h3> 
					Grosime:0,50 <br>
					Lățimea totală:1205 <br>
					Lățimea utilă:1130 <br>
					Lungimea maximă: 6400mm <br>
					Lungimea minimă: 460mm <br>
					<br>
					<br>
			  	    <h3>Modulară</h3>
					Grosime:0,50 <br>
					Lățimea totală:1205 <br>
					Lățimea utilă: 1130 <br>
					Lungimea totală: 770 <br>
					Lungimea utilă: 700 <br>					
					

			      </p>
                             <!--
                              <div class="post_box padding_bottom1">
                                 <h4 class="flot_left1">Post By : Blogger </h4>
                                 <ul class="like">
                                    <li><a href="#"><img src="images/like.png" alt="#"/>Lir.pngke</a></li>
                                     <li><a href="#"><img src="images/comm.png" alt="#"/>Comment</a></li>
                                 </ul>
                              </div>
                              -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

<!--Section Nordica-->
<div class="blog_main">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="titlepage">
               <h2>Nordica</h2>
               <span>Clasică/Modulară</span>
            </div>
         </div>
      </div>
      <!-- fist section -->
      <div class="row">
         <div class="col-md-12">
            <div class="our_two_box">
               <div class="row d_flex">
                 
                     <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                     <div class="our_img">
                        <figure><img src="images/our_img_nordica.jpg" alt="#"/></figure>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                     <div class="our_text_box">
                        <h3 class="awesome pa_wi">Garantie la coroziune =: 50 ani </h3>      
                             	 <p>	
				   <h3>Classică</h3>				 
					Grosime:0,50 <br>
					Lățimea totală:1170 <br>
					Lățimea utilă:1130 <br>
					Lungimea maximă: 6400mm <br>
					Lungimea minimă: 460mm <br>
					<br>
					<br>
			  	    <h3>Modulară</h3>
					Grosime:0,50 <br>
					Lățimea totală:1170 <br>
					Lățimea utilă: 1130 <br>
					Lungimea totală: 770 <br>
					Lungimea utilă: 700 <br>					
			  	   </p>
                       <!--
                        <div class="post_box padding_bottom1">
                           <h4 class="flot_left1">Post By : Blogger </h4>
                           <ul class="like">
                              <li><a href="#"><img src="images/like.png" alt="#"/>Lir.pngke</a></li>
                               <li><a href="#"><img src="images/comm.png" alt="#"/>Comment</a></li>
                           </ul>
                        </div>
                        -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


    <!-- end fist section -->
    <!-- secend section -->
            <div class="row">
               <div class="col-md-12">
                  <div class="our_two_box">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="our_img">
                              <figure><img class="he_img" src="images/our_img2.jpg" alt="#"/></figure>

                           </div>
                        </div>
                        
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end secend section -->

             <!-- three section -->
                     <div class="row">
                         <div class="col-md-6 padding_bottom2">
                           <div class="our_img">
                              <figure><img src="images/our_img3.jpg" alt="#"/></figure>
                           </div>
                           <div class="our_text_box three_box">
                              
                              
                              <div class="post_box d_flex padding_top3">
                                 <h3 class="awesome padding_flot">Tablă Cutată</h3>
                                 <h4 class="flot_left1">H-7 </h4>
                                
                              </div>
                              <p>Fațadă </p>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="our_img">
                              <figure><img src="images/our_img4.jpg" alt="#"/></figure>
                           </div>
                           <div class="our_text_box three_box">
                             
                              
                              <div class="post_box d_flex padding_top3">
                                  <h3 class="awesome padding_flot">Tablă Cutată</h3>
                                 <h4 class="flot_left1">H-12 </h4>
                               
                              </div>
                              <p>Gard </p>
                           </div>
                        </div>
                     </div>
                 

    <!-- end three section -->
   
             <!-- for section -->
            <div class="row">
               <div class="col-md-12">
                  <div class="our_two_box magna_top90">
                     <div class="row d_flex">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                           <div class="our_img">
                              <figure><img src="images/our_img5.jpg" alt="#"/></figure>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                           <div class="our_text_box">
                              <h3 class="awesome pa_wi">Tablă Cutată </h3>
                              <h4 class="flot_left1">H-18 </h4>
                              <p>Acoperiș</p>
                              
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
    <!-- end for section -->


         </div>
      </div>
      <!-- end blog_main -->
    
      <!-- Testimonial -->
      <div class="section">
        
            <div id="" class="Testimonial">
                <div class="container">
               <div class="row">
                  <div class="col-md-6 offset-md-3">
                     <div class="titlepage">
                        <h2>Oselschi Pavel</h2>
                     </div>
                  </div>
               </div>
               <div class="row d_flex">
                  <div class="col-md-3">
                     <div class="Testimonial_box">
                        <i><img src="images/plan1.png" alt="#"/></i>
                     </div>
                  </div>
                  <div class="col-md-9">
                     <div class="Testimonial_box">
                        <h4>Manager vânzări</h4>
                        <p>
                        !!!!!!!!!!!!!!!!
                        
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
     
      <!-- end Testimonial -->
      <!-- contact -->

      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Contact</h2>
                     <span>Pentru mai multe detalii nu ezitați să ne contactați </span>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <form class="main_form ">
                     <div class="row">
                        <div class="col-md-12 ">
                           <h2 class="form_contril"> Name: Oselschi Pavel</h2> 
                        </div>
                        <div class="col-md-12">
                           <h2 class="form_contril" >Number: <a class="form_contril" href="tel:+37360401141">068657864</a></h2>
                        </div>
                        <div class="col-md-12">
                           <h2 class="form_contril">Email: oselschi.pavel@roofart.md</h2> 
                        </div>
                        <div class="col-md-12">
                           <h2 class="textarea" >Manager vânzări</h2>
                        </div>
                        <div class="col-sm-12" >
                           <a class="send_btn"   href="tel:+37360401141">CALL ME</a>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 ">
                     <div class="cont">
                        <h3> <strong class="multi"> RoofArt </strong><br>
                           Acoperișul durabil 
                        </h3>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <ul class="social_icon">
                        <li><a href="https://www.facebook.com/roofart.md"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2024 All Rights Reserved. Design by Oselschi Pavel  </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

